# Inventory-Manager

./: ProyectoFinal.sln  esquema.mwb
ProyectoFinal/: Accesorio.cs  AdministrarAccesorios.Designer.cs  AdministrarAccesorios.cs  AdministrarProductos.Designer.cs  AdministrarProductos.cs  Conexion.cs  Excel.cs  Menu.Designer.cs  Menu.cs  NuevoProyecto.Designer.cs  NuevoProyecto.cs  Producto.cs  Program.cs  ProyectoFinal.csproj
ProyectoFinal/Properties/: Resources.Designer.cs  Resources.resx
Recursos/: Diagrama de clases.drawio
